{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "trailingSlash": false,
  "outputDirectory": "public_html",
  "headers": [
    {
      "source": "/locales/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
